/* ============================================================
   ADMIN.CSS - Admin Panel Styles
   ============================================================ */

.admin-wrapper {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
}

/* ─── Sidebar ────────────────────────────────────────────── */
.admin-sidebar {
  background: var(--bg-secondary);
  border-right: 1px solid var(--border);
  padding: 0;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid var(--border);
}

.sidebar-logo {
  font-family: 'Rajdhani', sans-serif;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

.sidebar-logo span { color: var(--accent); }
.sidebar-subtitle { font-size: 11px; color: var(--text-muted); margin-top: 2px; text-transform: uppercase; letter-spacing: 0.5px; }

.sidebar-nav { padding: 16px 12px; flex: 1; }

.nav-group-label {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 4px 8px;
  margin-bottom: 4px;
  margin-top: 16px;
}

.nav-group-label:first-child { margin-top: 0; }

.admin-nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 12px;
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  font-family: 'Exo 2', sans-serif;
}

.admin-nav-item:hover {
  background: rgba(255,255,255,0.05);
  color: var(--text-primary);
}

.admin-nav-item.active {
  background: rgba(255,60,60,0.12);
  color: var(--accent);
  border: 1px solid rgba(255,60,60,0.2);
}

.nav-icon { font-size: 16px; width: 20px; text-align: center; }
.nav-badge {
  margin-left: auto;
  background: var(--accent);
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 7px;
  border-radius: 100px;
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid var(--border);
}

.admin-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.admin-avatar {
  width: 34px;
  height: 34px;
  background: linear-gradient(135deg, var(--accent), #c0392b);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.admin-user-info .admin-name { font-size: 13px; font-weight: 600; }
.admin-user-info .admin-role { font-size: 11px; color: var(--text-muted); }

/* ─── Main Content ───────────────────────────────────────── */
.admin-main {
  background: var(--bg-primary);
  overflow-y: auto;
}

.admin-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 28px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-secondary);
  position: sticky;
  top: 0;
  z-index: 10;
}

.topbar-title { font-family: 'Rajdhani', sans-serif; font-size: 22px; font-weight: 700; }
.topbar-breadcrumb { font-size: 12px; color: var(--text-muted); margin-top: 2px; }

.topbar-actions { display: flex; gap: 10px; }

.btn-admin {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 9px 18px;
  border-radius: 7px;
  font-family: 'Exo 2', sans-serif;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text-secondary);
}

.btn-admin:hover { border-color: var(--text-secondary); color: var(--text-primary); }
.btn-admin.primary { background: var(--accent); border-color: var(--accent); color: #fff; }
.btn-admin.primary:hover { background: #c0392b; box-shadow: 0 4px 15px var(--accent-glow); }
.btn-admin.danger { border-color: rgba(255,82,82,0.4); color: var(--error); }
.btn-admin.danger:hover { background: rgba(255,82,82,0.1); }

/* ─── Admin Panels ───────────────────────────────────────── */
.admin-panel { display: none; padding: 28px; }
.admin-panel.active { display: block; }

/* ─── Stats Cards ────────────────────────────────────────── */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 28px;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  transition: var(--transition);
}

.stat-card:hover { border-color: var(--accent); transform: translateY(-2px); }
.stat-card-icon { font-size: 28px; margin-bottom: 10px; }
.stat-card-value { font-family: 'Rajdhani', sans-serif; font-size: 32px; font-weight: 700; }
.stat-card-label { font-size: 12px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; }
.stat-card-change { font-size: 11px; color: var(--success); margin-top: 4px; }

/* ─── Admin Table ────────────────────────────────────────── */
.admin-table-wrap {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}

.admin-table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
}

.admin-table-title { font-family: 'Rajdhani', sans-serif; font-size: 17px; font-weight: 700; }

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th {
  padding: 12px 16px;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border);
  background: rgba(0,0,0,0.2);
}

.admin-table td {
  padding: 14px 16px;
  font-size: 13px;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}

.admin-table tr:last-child td { border-bottom: none; }
.admin-table tr:hover td { background: rgba(255,255,255,0.02); }

.table-actions { display: flex; gap: 6px; }

.tbl-btn {
  padding: 5px 12px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid;
  font-family: 'Exo 2', sans-serif;
  transition: var(--transition);
}

.tbl-btn.edit { border-color: rgba(0,212,255,0.4); color: var(--accent2); background: rgba(0,212,255,0.05); }
.tbl-btn.edit:hover { background: rgba(0,212,255,0.15); }
.tbl-btn.del { border-color: rgba(255,82,82,0.4); color: var(--error); background: rgba(255,82,82,0.05); }
.tbl-btn.del:hover { background: rgba(255,82,82,0.15); }

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: 100px;
  font-size: 11px;
  font-weight: 600;
}

.status-badge.completed { background: rgba(0,230,118,0.12); color: var(--success); border: 1px solid rgba(0,230,118,0.3); }
.status-badge.pending { background: rgba(255,171,64,0.12); color: var(--warning); border: 1px solid rgba(255,171,64,0.3); }

/* ─── Forms ──────────────────────────────────────────────── */
.admin-form-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  margin-bottom: 20px;
}

.admin-form-title { font-family: 'Rajdhani', sans-serif; font-size: 18px; margin-bottom: 20px; }

.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.form-full { grid-column: 1/-1; }

.admin-input, .admin-textarea, .admin-select {
  width: 100%;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-primary);
  padding: 10px 14px;
  border-radius: 8px;
  font-family: 'Exo 2', sans-serif;
  font-size: 13px;
  outline: none;
  transition: var(--transition);
}

.admin-input:focus, .admin-textarea:focus, .admin-select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 12px var(--accent-glow);
}

.admin-textarea { resize: vertical; min-height: 90px; }
.admin-select option { background: var(--surface); }

/* ─── Login Screen ───────────────────────────────────────── */
.admin-login {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-primary);
  background-image: radial-gradient(ellipse 60% 60% at 50% 0%, rgba(255,60,60,0.08) 0%, transparent 70%);
  padding: 20px;
}

.login-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 40px;
  width: 100%;
  max-width: 420px;
}

.login-header { text-align: center; margin-bottom: 32px; }
.login-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--accent), #c0392b);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin: 0 auto 16px;
  box-shadow: 0 0 30px var(--accent-glow);
}

.login-title { font-family: 'Rajdhani', sans-serif; font-size: 26px; }
.login-subtitle { color: var(--text-muted); font-size: 13px; margin-top: 4px; }

.login-hint {
  background: rgba(0,212,255,0.08);
  border: 1px solid rgba(0,212,255,0.2);
  color: var(--accent2);
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 12px;
  margin-bottom: 20px;
  text-align: center;
}

/* ─── Config Sections ────────────────────────────────────── */
.config-grid {
  display: grid;
  gap: 20px;
}

/* ─── Responsive ─────────────────────────────────────────── */
@media (max-width: 900px) {
  .admin-wrapper { grid-template-columns: 1fr; }
  .admin-sidebar { position: fixed; left: -240px; z-index: 200; transition: left 0.3s; }
  .admin-sidebar.open { left: 0; }
  .form-grid { grid-template-columns: 1fr; }
}
