// ============================================================
// STORE.JS - Shopping cart, checkout, and store logic
// ============================================================

const Cart = {
  items: [],

  load() {
    this.items = JSON.parse(localStorage.getItem('rbx_cart') || '[]');
  },

  save() {
    localStorage.setItem('rbx_cart', JSON.stringify(this.items));
    this.updateUI();
  },

  add(productId) {
    const product = DB.getProduct(productId);
    if (!product) return;
    const stock = DB.getStockCount(productId);
    if (stock === 0) { showNotification('❌ Produto sem estoque!', 'error'); return; }
    const existing = this.items.find(i => i.productId === productId);
    if (existing) { showNotification('ℹ️ Item já está no carrinho', 'info'); return; }
    this.items.push({ productId, name: product.name, price: product.price, image: product.image });
    this.save();
    showNotification('✅ Adicionado ao carrinho!', 'success');
    this.animateCartIcon();
  },

  remove(productId) {
    this.items = this.items.filter(i => i.productId !== productId);
    this.save();
  },

  clear() {
    this.items = [];
    this.save();
  },

  getTotal() {
    return this.items.reduce((sum, i) => sum + i.price, 0);
  },

  getCount() {
    return this.items.length;
  },

  updateUI() {
    const count = this.getCount();
    document.querySelectorAll('.cart-count').forEach(el => {
      el.textContent = count;
      el.style.display = count > 0 ? 'flex' : 'none';
    });
    this.renderCartPanel();
  },

  animateCartIcon() {
    const icon = document.querySelector('.cart-btn');
    if (icon) { icon.classList.add('bounce'); setTimeout(() => icon.classList.remove('bounce'), 400); }
  },

  renderCartPanel() {
    const panel = document.getElementById('cart-panel');
    if (!panel) return;
    const list = document.getElementById('cart-items-list');
    const total = document.getElementById('cart-total');
    if (!list) return;
    if (this.items.length === 0) {
      list.innerHTML = `<div class="cart-empty"><div class="cart-empty-icon">🛒</div><p>Seu carrinho está vazio</p></div>`;
    } else {
      list.innerHTML = this.items.map(item => `
        <div class="cart-item">
          <span class="cart-item-icon">${item.image}</span>
          <div class="cart-item-info">
            <span class="cart-item-name">${item.name}</span>
            <span class="cart-item-price">R$ ${item.price.toFixed(2)}</span>
          </div>
          <button class="cart-item-remove" onclick="Cart.remove('${item.productId}')">✕</button>
        </div>
      `).join('');
    }
    if (total) total.textContent = `R$ ${this.getTotal().toFixed(2)}`;
  },

  toggle() {
    const panel = document.getElementById('cart-panel');
    if (panel) panel.classList.toggle('open');
  },

  close() {
    const panel = document.getElementById('cart-panel');
    if (panel) panel.classList.remove('open');
  }
};

// ─── Checkout ────────────────────────────────────────────────
const Checkout = {
  currentOrder: null,

  open() {
    if (Cart.getCount() === 0) { showNotification('⚠️ Adicione itens ao carrinho primeiro!', 'warning'); return; }
    Cart.close();
    document.getElementById('checkout-modal').classList.add('open');
    this.renderSummary();
  },

  close() {
    document.getElementById('checkout-modal').classList.remove('open');
    const box = document.getElementById('pix-info-box');
    if (box) box.remove();
  },

  renderSummary() {
    const summary = document.getElementById('checkout-summary');
    if (!summary) return;
    summary.innerHTML = Cart.items.map(item => `
      <div class="checkout-item">
        <span>${item.image} ${item.name}</span>
        <strong>R$ ${item.price.toFixed(2)}</strong>
      </div>
    `).join('') + `
    <div class="checkout-total-line">
      <span>Total</span>
      <strong class="checkout-total-val">R$ ${Cart.getTotal().toFixed(2)}</strong>
    </div>`;
  },

  // ── Exibe/esconde bloco Pix ao selecionar método ──────────
  showPixInfo(show) {
    const existing = document.getElementById('pix-info-box');
    if (!show) { if (existing) existing.remove(); return; }
    if (existing) return;

    const cfg      = DB.getConfig();
    const pixKey   = cfg.pixKey  || '(não configurado)';
    const pixName  = cfg.pixName || '—';
    const pixBank  = cfg.pixBank || '—';
    const total    = Cart.getTotal().toFixed(2);

    const box = document.createElement('div');
    box.id = 'pix-info-box';
    box.style.cssText = 'animation:fadeUp 0.3s ease both';
    box.innerHTML = `
      <div style="
        background:rgba(0,230,118,0.07);
        border:1px solid rgba(0,230,118,0.3);
        border-radius:10px;
        padding:16px;
        margin-top:16px;
      ">
        <div style="display:flex;align-items:center;gap:10px;margin-bottom:14px">
          <span style="font-size:24px">💠</span>
          <div>
            <div style="font-family:'Rajdhani',sans-serif;font-size:18px;font-weight:700;color:#00e676">Pague via Pix</div>
            <div style="font-size:11px;color:var(--text-muted)">Copie a chave, pague e clique em Finalizar</div>
          </div>
        </div>
        <div style="display:grid;gap:8px">
          <div style="background:var(--bg-primary);border:1px solid var(--border);border-radius:8px;padding:12px 14px">
            <div style="font-size:10px;color:var(--text-muted);text-transform:uppercase;letter-spacing:.5px;margin-bottom:5px">🔑 Chave Pix</div>
            <div style="display:flex;align-items:center;justify-content:space-between;gap:8px">
              <span style="font-family:monospace;font-size:14px;color:#fff;word-break:break-all">${pixKey}</span>
              <button class="copy-btn" onclick="copyText('${pixKey}',this)" style="flex-shrink:0">📋 Copiar</button>
            </div>
          </div>
          <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
            <div style="background:var(--bg-primary);border:1px solid var(--border);border-radius:8px;padding:12px 14px">
              <div style="font-size:10px;color:var(--text-muted);margin-bottom:4px">👤 Titular</div>
              <div style="font-size:13px;font-weight:600">${pixName}</div>
            </div>
            <div style="background:var(--bg-primary);border:1px solid var(--border);border-radius:8px;padding:12px 14px">
              <div style="font-size:10px;color:var(--text-muted);margin-bottom:4px">🏦 Banco</div>
              <div style="font-size:13px;font-weight:600">${pixBank}</div>
            </div>
          </div>
          <div style="background:rgba(255,171,64,0.08);border:1px solid rgba(255,171,64,0.25);border-radius:8px;padding:10px 14px;font-size:12px;color:var(--warning);line-height:1.6">
            ⚠️ Transfira exatamente <strong style="font-size:15px">R$ ${total}</strong><br>
            Após pagar clique em <strong>Finalizar Compra</strong> abaixo para receber seu produto.
          </div>
        </div>
      </div>
    `;

    const methods = document.querySelector('.payment-methods');
    if (methods) methods.insertAdjacentElement('afterend', box);
  },

  async process() {
    const name    = document.getElementById('checkout-name')?.value?.trim();
    const email   = document.getElementById('checkout-email')?.value?.trim();
    const payment = document.querySelector('.payment-method.selected')?.dataset?.method;

    if (!name || !email) { showNotification('⚠️ Preencha todos os campos!', 'warning'); return; }
    if (!payment)         { showNotification('⚠️ Selecione um método de pagamento!', 'warning'); return; }
    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) { showNotification('⚠️ Email inválido!', 'warning'); return; }

    const btn = document.getElementById('checkout-btn');
    btn.innerHTML = '<span class="loading-spinner"></span> Processando...';
    btn.disabled = true;

    await new Promise(r => setTimeout(r, 2000));

    const deliveries = [];
    for (const cartItem of Cart.items) {
      const account = DB.getAvailableAccount(cartItem.productId);
      if (account) {
        const orderId = 'ORD-' + Date.now();
        DB.markAccountSold(account.id, orderId);
        deliveries.push({ product: cartItem.name, nick: account.nick, key: account.password, orderId });
      }
    }

    const order = DB.createOrder({
      customerName: name, customerEmail: email,
      paymentMethod: payment, items: Cart.items,
      total: Cart.getTotal(), deliveries
    });

    this.currentOrder = { order, deliveries };
    Cart.clear();
    this.close();
    this.showDelivery(deliveries, order);
  },

  showDelivery(deliveries, order) {
    const modal   = document.getElementById('delivery-modal');
    const content = document.getElementById('delivery-content');
    if (!modal || !content) return;

    content.innerHTML = `
      <div class="delivery-header">
        <div class="delivery-check">✓</div>
        <h2>Pagamento Confirmado!</h2>
        <p>Pedido <strong>${order.id}</strong></p>
      </div>
      ${deliveries.map(d => `
        <div class="delivery-item">
          <div class="delivery-product">${d.product}</div>
          ${d.nick ? `
            <div class="delivery-field">
              <label>👤 Nick / Usuário</label>
              <div class="delivery-value">
                <span>${d.nick}</span>
                <button class="copy-btn" onclick="copyText('${d.nick}',this)">📋 Copiar</button>
              </div>
            </div>` : ''}
          <div class="delivery-field">
            <label>${d.nick ? '🔑 Senha' : '🔑 Chave / Key'}</label>
            <div class="delivery-value">
              <span>${d.key}</span>
              <button class="copy-btn" onclick="copyText('${d.key}',this)">📋 Copiar</button>
            </div>
          </div>
        </div>
      `).join('')}
      <div class="delivery-warning">
        ⚠️ Salve essas informações agora! Elas não serão exibidas novamente.
      </div>
    `;

    modal.classList.add('open');
    showNotification('🎉 Compra realizada com sucesso!', 'success');
  },

  closeDelivery() {
    document.getElementById('delivery-modal').classList.remove('open');
    document.getElementById('checkout-name').value  = '';
    document.getElementById('checkout-email').value = '';
    document.querySelectorAll('.payment-method').forEach(el => el.classList.remove('selected'));
    const btn = document.getElementById('checkout-btn');
    if (btn) { btn.innerHTML = '🔒 Finalizar Compra'; btn.disabled = false; }
  }
};

// ─── Helpers ─────────────────────────────────────────────────
function copyText(text, btn) {
  navigator.clipboard.writeText(text).then(() => {
    const orig = btn.textContent;
    btn.textContent = '✅ Copiado!';
    btn.style.background = '#00e676';
    btn.style.color = '#000';
    setTimeout(() => { btn.textContent = orig; btn.style.background = ''; btn.style.color = ''; }, 2000);
  });
}

function showNotification(message, type = 'success') {
  const container = document.getElementById('notifications');
  if (!container) return;
  const n = document.createElement('div');
  n.className = `notification notification-${type}`;
  n.innerHTML = message;
  container.appendChild(n);
  setTimeout(() => n.classList.add('show'), 10);
  setTimeout(() => { n.classList.remove('show'); setTimeout(() => n.remove(), 400); }, 3500);
}
