/* ============================================================
   STYLE.CSS - RobloxStore Main Stylesheet
   Dark gamer theme with neon accents
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Exo+2:wght@300;400;500;600;700;800&display=swap');

/* ─── CSS Variables ─────────────────────────────────────── */
:root {
  --bg-primary: #0a0a0f;
  --bg-secondary: #0f0f1a;
  --bg-card: #12121f;
  --bg-card-hover: #16162a;
  --surface: #1a1a2e;
  --surface2: #16213e;

  --accent: #ff3c3c;
  --accent-glow: rgba(255,60,60,0.3);
  --accent2: #00d4ff;
  --accent2-glow: rgba(0,212,255,0.2);
  --accent3: #ffd700;

  --text-primary: #f0f0ff;
  --text-secondary: #9090b0;
  --text-muted: #50506a;
  --border: rgba(255,255,255,0.07);
  --border-accent: rgba(255,60,60,0.4);

  --success: #00e676;
  --warning: #ffab40;
  --error: #ff5252;
  --info: #40c4ff;

  --radius: 12px;
  --radius-sm: 6px;
  --shadow: 0 8px 32px rgba(0,0,0,0.5);
  --shadow-accent: 0 0 30px rgba(255,60,60,0.2);
  --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─── Reset ─────────────────────────────────────────────── */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  font-family: 'Exo 2', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ─── Scrollbar ──────────────────────────────────────────── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-secondary); }
::-webkit-scrollbar-thumb { background: var(--accent); border-radius: 3px; }

/* ─── Typography ─────────────────────────────────────────── */
h1,h2,h3,h4,h5 { font-family: 'Rajdhani', sans-serif; font-weight: 700; line-height: 1.2; }

/* ─── Container ──────────────────────────────────────────── */
.container { max-width: 1280px; margin: 0 auto; padding: 0 20px; }

/* ─── Announcement Bar ───────────────────────────────────── */
.announcement-bar {
  background: linear-gradient(90deg, var(--accent) 0%, #ff6b35 50%, var(--accent) 100%);
  background-size: 200% 100%;
  animation: gradientShift 3s ease infinite;
  padding: 8px 20px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #fff;
}

@keyframes gradientShift {
  0%,100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* ─── Navbar ─────────────────────────────────────────────── */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(10,10,15,0.92);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  padding: 0 20px;
}

.nav-inner {
  max-width: 1280px;
  margin: 0 auto;
  height: 64px;
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-logo {
  font-family: 'Rajdhani', sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: var(--text-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.nav-logo span { color: var(--accent); }

.logo-icon {
  width: 34px;
  height: 34px;
  background: linear-gradient(135deg, var(--accent), #ff6b35);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 0 15px var(--accent-glow);
}

.nav-links {
  display: flex;
  gap: 4px;
  list-style: none;
  flex: 1;
}

.nav-links a {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
}

.nav-links a:hover, .nav-links a.active {
  color: var(--text-primary);
  background: rgba(255,255,255,0.06);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-bar {
  display: flex;
  align-items: center;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0 12px;
  gap: 8px;
  transition: var(--transition);
}

.search-bar:focus-within {
  border-color: var(--accent);
  box-shadow: 0 0 15px var(--accent-glow);
}

.search-bar input {
  background: none;
  border: none;
  outline: none;
  color: var(--text-primary);
  font-family: 'Exo 2', sans-serif;
  font-size: 13px;
  width: 180px;
  padding: 8px 0;
}

.search-bar input::placeholder { color: var(--text-muted); }

.cart-btn {
  position: relative;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-primary);
  width: 42px;
  height: 42px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.cart-btn:hover {
  border-color: var(--accent);
  background: rgba(255,60,60,0.1);
}

.cart-btn.bounce { animation: cartBounce 0.4s ease; }

@keyframes cartBounce {
  0%,100% { transform: scale(1); }
  30% { transform: scale(1.3); }
  60% { transform: scale(0.9); }
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -6px;
  background: var(--accent);
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 8px var(--accent-glow);
}

.admin-btn {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  font-family: 'Exo 2', sans-serif;
  transition: var(--transition);
}

.admin-btn:hover {
  border-color: var(--accent2);
  color: var(--accent2);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 6px;
}

.hamburger span {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--text-primary);
  border-radius: 2px;
  transition: var(--transition);
}

/* ─── Hero Section ───────────────────────────────────────── */
.hero {
  position: relative;
  padding: 80px 20px;
  overflow: hidden;
  text-align: center;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 80% 60% at 50% 0%, rgba(255,60,60,0.12) 0%, transparent 70%),
    radial-gradient(ellipse 60% 50% at 80% 80%, rgba(0,212,255,0.06) 0%, transparent 60%);
  pointer-events: none;
}

.hero-grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  mask-image: radial-gradient(ellipse at center, black 40%, transparent 80%);
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(255,60,60,0.1);
  border: 1px solid rgba(255,60,60,0.3);
  color: var(--accent);
  padding: 6px 16px;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 24px;
  animation: fadeDown 0.6s ease;
}

@keyframes fadeDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero h1 {
  font-size: clamp(36px, 6vw, 72px);
  line-height: 1.1;
  margin-bottom: 20px;
  animation: fadeUp 0.7s ease 0.1s both;
}

.hero h1 .highlight {
  color: var(--accent);
  text-shadow: 0 0 40px var(--accent-glow);
}

.hero p {
  font-size: clamp(15px, 2vw, 18px);
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto 36px;
  animation: fadeUp 0.7s ease 0.2s both;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeUp 0.7s ease 0.3s both;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent), #ff6b35);
  color: #fff;
  border: none;
  padding: 14px 32px;
  border-radius: 8px;
  font-family: 'Rajdhani', sans-serif;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 0 20px var(--accent-glow);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px var(--accent-glow);
}

.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border);
  padding: 14px 32px;
  border-radius: 8px;
  font-family: 'Rajdhani', sans-serif;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-secondary:hover {
  border-color: var(--accent2);
  color: var(--accent2);
  background: rgba(0,212,255,0.05);
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin-top: 56px;
  flex-wrap: wrap;
  animation: fadeUp 0.7s ease 0.4s both;
}

.hero-stat { text-align: center; }
.hero-stat-num {
  font-family: 'Rajdhani', sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
}
.hero-stat-num span { color: var(--accent); }
.hero-stat-label { font-size: 12px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }

/* ─── Section Headers ────────────────────────────────────── */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
}

.section-title {
  font-size: clamp(22px, 3vw, 30px);
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title::before {
  content: '';
  display: block;
  width: 4px;
  height: 28px;
  background: linear-gradient(180deg, var(--accent), transparent);
  border-radius: 2px;
}

.section-link {
  color: var(--accent);
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: var(--transition);
}

.section-link:hover { gap: 8px; }

/* ─── Categories ─────────────────────────────────────────── */
.categories-section { padding: 40px 20px; }

.categories-grid {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.category-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Exo 2', sans-serif;
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
}

.category-btn:hover, .category-btn.active {
  background: rgba(255,60,60,0.1);
  border-color: var(--accent);
  color: var(--accent);
}

/* ─── Products Grid ──────────────────────────────────────── */
.products-section { padding: 20px 20px 60px; }

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.product-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
  position: relative;
  animation: cardFade 0.4s ease both;
}

@keyframes cardFade {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.product-card:hover {
  border-color: rgba(255,60,60,0.4);
  transform: translateY(-4px);
  box-shadow: var(--shadow-accent);
  background: var(--bg-card-hover);
}

.product-card-image {
  height: 140px;
  background: linear-gradient(135deg, var(--surface) 0%, var(--surface2) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 56px;
  position: relative;
  overflow: hidden;
}

.product-card-image::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 60%, rgba(0,0,0,0.4) 100%);
}

.product-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--accent);
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding: 3px 8px;
  border-radius: 4px;
  z-index: 2;
  box-shadow: 0 0 10px var(--accent-glow);
}

.product-stock {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 10px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 4px;
  z-index: 2;
}

.product-stock.in-stock {
  background: rgba(0,230,118,0.15);
  color: var(--success);
  border: 1px solid rgba(0,230,118,0.3);
}

.product-stock.out-stock {
  background: rgba(255,82,82,0.15);
  color: var(--error);
  border: 1px solid rgba(255,82,82,0.3);
}

.product-card-body { padding: 16px; }

.product-name {
  font-family: 'Rajdhani', sans-serif;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--text-primary);
}

.product-stars {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 10px;
}

.stars { color: var(--accent3); font-size: 12px; }
.stars-count { font-size: 11px; color: var(--text-muted); }

.product-desc {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-price {
  display: flex;
  flex-direction: column;
}

.price-current {
  font-family: 'Rajdhani', sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: var(--accent);
}

.price-original {
  font-size: 11px;
  color: var(--text-muted);
  text-decoration: line-through;
}

.btn-add-cart {
  background: linear-gradient(135deg, var(--accent), #c0392b);
  color: #fff;
  border: none;
  padding: 9px 18px;
  border-radius: 6px;
  font-family: 'Rajdhani', sans-serif;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.btn-add-cart:hover { transform: scale(1.05); box-shadow: 0 4px 15px var(--accent-glow); }
.btn-add-cart:disabled { opacity: 0.4; cursor: not-allowed; transform: none; }

/* ─── Cart Panel ─────────────────────────────────────────── */
.cart-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 200;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.cart-overlay.visible { opacity: 1; pointer-events: all; }

.cart-panel {
  position: fixed;
  top: 0;
  right: -420px;
  width: 380px;
  height: 100vh;
  background: var(--bg-secondary);
  border-left: 1px solid var(--border);
  z-index: 201;
  transition: right 0.35s cubic-bezier(0.4,0,0.2,1);
  display: flex;
  flex-direction: column;
}

.cart-panel.open { right: 0; }
.cart-panel.open ~ .cart-overlay { opacity: 1; pointer-events: all; }

.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
}

.cart-title { font-family: 'Rajdhani', sans-serif; font-size: 20px; font-weight: 700; }

.cart-close {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  width: 32px;
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: var(--transition);
}

.cart-close:hover { border-color: var(--accent); color: var(--accent); }

#cart-items-list { flex: 1; overflow-y: auto; padding: 16px; }

.cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  gap: 12px;
  color: var(--text-muted);
}

.cart-empty-icon { font-size: 48px; opacity: 0.4; }

.cart-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 8px;
}

.cart-item-icon { font-size: 28px; }
.cart-item-info { flex: 1; }
.cart-item-name { font-size: 13px; font-weight: 600; display: block; }
.cart-item-price { font-size: 14px; color: var(--accent); font-weight: 700; }

.cart-item-remove {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 14px;
  padding: 4px;
  transition: var(--transition);
}

.cart-item-remove:hover { color: var(--error); }

.cart-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
}

.cart-total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.cart-total-label { font-size: 14px; color: var(--text-secondary); }
.cart-total-value { font-family: 'Rajdhani', sans-serif; font-size: 24px; font-weight: 700; color: var(--accent); }

.btn-checkout {
  width: 100%;
  background: linear-gradient(135deg, var(--accent), #c0392b);
  color: #fff;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-family: 'Rajdhani', sans-serif;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: 0.5px;
}

.btn-checkout:hover { transform: translateY(-2px); box-shadow: 0 6px 20px var(--accent-glow); }

/* ─── Modals ─────────────────────────────────────────────── */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(8px);
  z-index: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s;
}

.modal-overlay.open { opacity: 1; pointer-events: all; }

.modal {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.95);
  transition: transform 0.25s;
}

.modal-overlay.open .modal { transform: scale(1); }

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
}

.modal-title { font-family: 'Rajdhani', sans-serif; font-size: 20px; font-weight: 700; }

.modal-close {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  width: 32px;
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: var(--transition);
}

.modal-close:hover { border-color: var(--error); color: var(--error); }

.modal-body { padding: 24px; }

/* ─── Checkout Form ──────────────────────────────────────── */
.form-group { margin-bottom: 16px; }

.form-label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-primary);
  padding: 10px 14px;
  border-radius: 8px;
  font-family: 'Exo 2', sans-serif;
  font-size: 14px;
  outline: none;
  transition: var(--transition);
}

.form-input:focus { border-color: var(--accent); box-shadow: 0 0 12px var(--accent-glow); }

.payment-methods { display: flex; gap: 10px; flex-wrap: wrap; margin-top: 8px; }

.payment-method {
  flex: 1;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 14px 10px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
  font-family: 'Exo 2', sans-serif;
  font-size: 12px;
  color: var(--text-secondary);
}

.payment-method:hover, .payment-method.selected {
  border-color: var(--accent);
  background: rgba(255,60,60,0.08);
  color: var(--accent);
}

.payment-method .pm-icon { font-size: 22px; }

.checkout-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
  font-size: 14px;
}

.checkout-total-line {
  display: flex;
  justify-content: space-between;
  padding: 14px 0 0;
  font-size: 15px;
}

.checkout-total-val {
  font-family: 'Rajdhani', sans-serif;
  font-size: 24px;
  color: var(--accent);
}

/* ─── Delivery Modal ─────────────────────────────────────── */
.delivery-header {
  text-align: center;
  padding: 20px 0 28px;
}

.delivery-check {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--success), #00c853);
  color: #000;
  font-size: 28px;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  box-shadow: 0 0 30px rgba(0,230,118,0.4);
  animation: checkPop 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes checkPop {
  from { transform: scale(0); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.delivery-item {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
}

.delivery-product {
  font-family: 'Rajdhani', sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--accent);
}

.delivery-field { margin-bottom: 10px; }
.delivery-field label { display: block; font-size: 11px; color: var(--text-muted); margin-bottom: 6px; text-transform: uppercase; }

.delivery-value {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--bg-primary);
  border: 1px solid var(--border);
  padding: 10px 14px;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
}

.delivery-value span { flex: 1; word-break: break-all; }

.copy-btn {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 11px;
  cursor: pointer;
  white-space: nowrap;
  transition: var(--transition);
}

.copy-btn:hover { border-color: var(--accent2); color: var(--accent2); }

.delivery-warning {
  background: rgba(255,171,64,0.1);
  border: 1px solid rgba(255,171,64,0.3);
  color: var(--warning);
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  margin-top: 16px;
}

/* ─── Product Modal ──────────────────────────────────────── */
.product-modal { max-width: 680px; }

.product-modal-img {
  height: 200px;
  background: linear-gradient(135deg, var(--surface), var(--surface2));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  border-radius: var(--radius) var(--radius) 0 0;
}

.product-modal-body { padding: 28px; }

.product-modal-title {
  font-family: 'Rajdhani', sans-serif;
  font-size: 28px;
  margin-bottom: 8px;
}

.product-features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 16px 0;
}

.feature-tag {
  background: rgba(0,212,255,0.08);
  border: 1px solid rgba(0,212,255,0.2);
  color: var(--accent2);
  padding: 4px 12px;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 500;
}

.product-modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 28px;
  border-top: 1px solid var(--border);
  background: rgba(0,0,0,0.2);
  border-radius: 0 0 var(--radius) var(--radius);
}

/* ─── Reviews ────────────────────────────────────────────── */
.reviews-section { margin-top: 28px; }
.reviews-title { font-family: 'Rajdhani', sans-serif; font-size: 18px; margin-bottom: 16px; }

.reviews-list { display: flex; flex-direction: column; gap: 12px; }

.review-item {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 14px;
}

.review-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px; }
.review-author { font-weight: 600; font-size: 13px; }
.review-date { font-size: 11px; color: var(--text-muted); }
.review-stars { color: var(--accent3); font-size: 12px; margin-bottom: 6px; }
.review-comment { font-size: 13px; color: var(--text-secondary); }

.add-review-form { margin-top: 20px; }
.add-review-form h4 { font-family: 'Rajdhani', sans-serif; font-size: 16px; margin-bottom: 14px; }

.star-rating { display: flex; gap: 6px; margin-bottom: 12px; }
.star-rating .star {
  font-size: 22px;
  cursor: pointer;
  color: var(--text-muted);
  transition: var(--transition);
  line-height: 1;
}

.star-rating .star.active, .star-rating .star:hover { color: var(--accent3); }

/* ─── Features Bar ───────────────────────────────────────── */
.features-bar {
  background: var(--surface);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  padding: 28px 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
}

.feature-item { display: flex; align-items: center; gap: 14px; }
.feature-icon {
  width: 44px;
  height: 44px;
  background: rgba(255,60,60,0.1);
  border: 1px solid rgba(255,60,60,0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.feature-text-title { font-weight: 700; font-size: 14px; }
.feature-text-sub { font-size: 12px; color: var(--text-muted); }

/* ─── Footer ─────────────────────────────────────────────── */
footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border);
  padding: 40px 20px 20px;
  margin-top: 60px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 32px;
}

.footer-brand p {
  font-size: 13px;
  color: var(--text-muted);
  margin-top: 10px;
  line-height: 1.7;
}

.footer-col h4 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 16px;
  margin-bottom: 14px;
  color: var(--text-primary);
}

.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 8px; }
.footer-col ul li a { color: var(--text-muted); font-size: 13px; text-decoration: none; transition: var(--transition); }
.footer-col ul li a:hover { color: var(--accent); }

.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--text-muted);
}

/* ─── Notifications ──────────────────────────────────────── */
#notifications {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
}

.notification {
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  transform: translateX(120%);
  transition: transform 0.35s cubic-bezier(0.4,0,0.2,1);
  pointer-events: all;
  max-width: 320px;
  box-shadow: var(--shadow);
}

.notification.show { transform: translateX(0); }
.notification-success { background: rgba(0,230,118,0.15); border: 1px solid rgba(0,230,118,0.4); color: var(--success); }
.notification-error { background: rgba(255,82,82,0.15); border: 1px solid rgba(255,82,82,0.4); color: var(--error); }
.notification-warning { background: rgba(255,171,64,0.15); border: 1px solid rgba(255,171,64,0.4); color: var(--warning); }
.notification-info { background: rgba(64,196,255,0.15); border: 1px solid rgba(64,196,255,0.4); color: var(--info); }

/* ─── Loading Spinner ────────────────────────────────────── */
.loading-spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* ─── Page Loader ────────────────────────────────────────── */
.page-loader {
  position: fixed;
  inset: 0;
  background: var(--bg-primary);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: opacity 0.5s;
}

.page-loader.hidden { opacity: 0; pointer-events: none; }

.loader-logo {
  font-family: 'Rajdhani', sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
}

.loader-logo span { color: var(--accent); }

.loader-bar {
  width: 200px;
  height: 3px;
  background: var(--surface);
  border-radius: 2px;
  overflow: hidden;
}

.loader-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), #ff6b35);
  border-radius: 2px;
  animation: loaderFill 1.2s ease forwards;
}

@keyframes loaderFill { from { width: 0; } to { width: 100%; } }

/* ─── Responsive ─────────────────────────────────────────── */
@media (max-width: 768px) {
  .nav-links { display: none; }
  .nav-links.open { display: flex; flex-direction: column; position: absolute; top: 64px; left: 0; right: 0; background: var(--bg-secondary); padding: 16px; border-bottom: 1px solid var(--border); z-index: 99; }
  .search-bar { display: none; }
  .hamburger { display: flex; }
  .cart-panel { width: 100%; right: -100%; }
  .hero { padding: 50px 20px; }
  .hero-stats { gap: 28px; }
  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: 8px; text-align: center; }
  .products-grid { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }
  .payment-methods { flex-direction: column; }
  .product-modal { max-width: 100%; }
}

@media (max-width: 480px) {
  .products-grid { grid-template-columns: 1fr; }
  .hero-stats { gap: 20px; }
  .hero-stat-num { font-size: 24px; }
}

/* ─── No results ─────────────────────────────────────────── */
.no-results {
  grid-column: 1/-1;
  text-align: center;
  padding: 60px 20px;
  color: var(--text-muted);
}

.no-results-icon { font-size: 48px; margin-bottom: 16px; opacity: 0.4; }
.no-results p { font-size: 16px; }
